@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/octicons/octicons/octicons.less";

body {
    font-family: 'Arvo', serif;
    font-size: 150%;
}

header h1, article h2 {
    // Un-link-like headers.
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
    }

    font-family: 'Abril Fatface', cursive;
}
header h1 {
    font-size: 4em;
    @media (max-width: @screen-xs-max) {
        font-size: 2.5em;
    }
    :after {
        content: ".";
    }
}
article h2 {
    font-size: 2.5em;
    @media (max-width: @screen-xs-max) {
        font-size: 2em;
    }
    margin-top: 0;
}

audio {
    margin: 0.5em auto;
    width: 100%;
}

// Column structure.
#middle {
    .make-row();
}
main {
    .make-sm-column(8);
    .make-md-column(9);
}
nav {
    .make-sm-column(4);
    .make-md-column(3);

    .art {
        margin-top: 1em;
    }

    // Following the Octicons docs' suggestion to align icons vertically
    // for display.
    .octicon {
        width: 16px;
        text-align: center;
    }
}

article {
    ul.details {
        .list-inline;
        li {
            color: @gray-light;
        }
    }
    margin-top: 0.5em;
    margin-bottom: 2em;
}

nav ul {
    .list-unstyled;
}

ul {
    list-style-type: square;
}
